﻿html,body{
	margin:0px;
	padding:0px;
	background-image:linear-gradient(90deg,#3c5c75,#3b838f);
}
.container{
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	position:absolute;
}
.div{
	width:300px;
	height:500px;
	margin-top:100px;
	margin-left:40%;
	box-sizing:border-box;
}
.header{
	width:300px;
	height:78px;
	line-height:78px;
	color:#fff;
	font-family:"幼圆";
	text-align:center;
	font-size:20px;
	border-bottom:2px solid #fff;
	font-weight:900;
}
.content{
	margin:30px auto 0px;
	width:260px;
	height:280px;
	background-color:#fff;
	border-radius:10px;
}
.content-title{
	height:50px;
	line-height:50px;
	color:#555;
	font-weight:550;
	text-align:center;
	background-color:#eee;
	border-radius:10px;
}
.content form{
	margin:20px auto 0px;
	text-align:center;
}
.input1{
	margin:10px;
	width:170px;
	height:30px;
	border-radius:5px;
	border:1px solid #ccc;
	background-image:url(../images/login/1.png);
	background-size:29px 29px;
	background-repeat:no-repeat;
	padding-left:30px;
}
.input2{
	margin:10px;
	width:170px;
	height:30px;
	border-radius:5px;
	border:1px solid #ccc;
	background-image:url(../images/login/2.png);
	background-size:29px 29px;
	background-repeat:no-repeat;
	padding-left:30px;
}
.login{
	margin:20px;
	text-align:left;
	padding-left:25px;
	font-size:10px;
}
.btn{
	margin-top:-5px;
	width:80px;
	height:30px;
	line-height:30px;
	margin-left:2px;
	background-color:#27ae61;
	border:1px solid #999;
	border-radius:5px;
	color:#fff;
	outline:none;
}
.btn{
	cursor:pointer;	
}
